<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши услуги", 
		"/nashi-uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Почему rocky", 
		"/pochemu-rocky/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"тренеры", 
		"/trenery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Расписание", 
		"/raspisanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ваш клуб", 
		"/vash-klub/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Франшиза", 
		"/franshiza/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>