<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/admin/reference/stati/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Рефералы", 
		"/admin/reference/referaly/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Абонементы", 
		"/admin/reference/abonementy/", 
		Array(), 
		Array("class"=>"fa-list-alt"), 
		"" 
	),
	Array(
		"Инвентарь", 
		"/admin/reference/inventar/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Категории инвентаря", 
		"/admin/reference/kategorii-inventarya/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Состояние инвентаря", 
		"/admin/reference/sostoyanie-inventarya/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Товары", 
		"/admin/reference/tovary/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Категории товаров", 
		"/admin/reference/kategorii-tovarov/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Статусы клиентов", 
		"/admin/reference/statusy-klientov/", 
		Array(), 
		Array("class"=>"fa-gear"), 
		"" 
	),
	Array(
		"Должности", 
		"/admin/reference/dolzhnosti/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Типы договоров", 
		"/admin/reference/tipy-dogovorov/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	),
	Array(
		"Города", 
		"/admin/reference/goroda/", 
		Array(), 
		Array("class"=>"fa-wrench"), 
		"" 
	)
);
?>